================================================================================
Master DataFrame 요약 통계
================================================================================

Shape: (61, 53)
날짜 범위: 2025-09-01 00:00:00 ~ 2025-10-31 00:00:00
총 결측치: 0개

================================================================================
컬럼 목록
================================================================================

  1. date                                               | datetime64[us]       | 결측:   0 ( 0.00%)
  2. n_articles                                         | int64                | 결측:   0 ( 0.00%)
  3. n_sources                                          | int64                | 결측:   0 ( 0.00%)
  4. tone_mean                                          | float64              | 결측:   0 ( 0.00%)
  5. tone_std                                           | float64              | 결측:   0 ( 0.00%)
  6. tone_neg_share                                     | float64              | 결측:   0 ( 0.00%)
  7. tone_pos_share                                     | float64              | 결측:   0 ( 0.00%)
  8. theme_cnt__CRISISLEX_C07_SAFETY                    | int64                | 결측:   0 ( 0.00%)
  9. theme_cnt__CRISISLEX_CRISISLEXREC                  | int64                | 결측:   0 ( 0.00%)
 10. theme_cnt__ECON_BITCOIN                            | int64                | 결측:   0 ( 0.00%)
 11. theme_cnt__ECON_STOCKMARKET                        | int64                | 결측:   0 ( 0.00%)
 12. theme_cnt__EPU_CATS_REGULATION                     | int64                | 결측:   0 ( 0.00%)
 13. theme_cnt__EPU_ECONOMY                             | int64                | 결측:   0 ( 0.00%)
 14. theme_cnt__EPU_ECONOMY_HISTORIC                    | int64                | 결측:   0 ( 0.00%)
 15. theme_cnt__EPU_POLICY                              | int64                | 결측:   0 ( 0.00%)
 16. theme_cnt__EPU_POLICY_GOVERNMENT                   | int64                | 결측:   0 ( 0.00%)
 17. theme_cnt__GENERAL_GOVERNMENT                      | int64                | 결측:   0 ( 0.00%)
 18. theme_cnt__LEADER                                  | int64                | 결측:   0 ( 0.00%)
 19. theme_cnt__TAX_ECON_PRICE                          | int64                | 결측:   0 ( 0.00%)
 20. theme_cnt__TAX_ETHNICITY                           | int64                | 결측:   0 ( 0.00%)
 21. theme_cnt__TAX_FNCACT                              | int64                | 결측:   0 ( 0.00%)
 22. theme_cnt__TAX_FNCACT_PRESIDENT                    | int64                | 결측:   0 ( 0.00%)
 23. theme_cnt__TAX_WORLDLANGUAGES                      | int64                | 결측:   0 ( 0.00%)
 24. theme_cnt__UNGP_FORESTS_RIVERS_OCEANS              | int64                | 결측:   0 ( 0.00%)
 25. theme_cnt__USPEC_POLICY1                           | int64                | 결측:   0 ( 0.00%)
 26. theme_cnt__USPEC_POLITICS_GENERAL1                 | int64                | 결측:   0 ( 0.00%)
 27. theme_cnt__WB_1104_MACROECONOMIC_VULNERABILITY_AND_DEBT | int64                | 결측:   0 ( 0.00%)
 28. theme_cnt__WB_133_INFORMATION_AND_COMMUNICATION_TECHNOLOGIES | int64                | 결측:   0 ( 0.00%)
 29. theme_cnt__WB_1920_FINANCIAL_SECTOR_DEVELOPMENT    | int64                | 결측:   0 ( 0.00%)
 30. theme_cnt__WB_2432_FRAGILITY_CONFLICT_AND_VIOLENCE | int64                | 결측:   0 ( 0.00%)
 31. theme_cnt__WB_507_ENERGY_AND_EXTRACTIVES           | int64                | 결측:   0 ( 0.00%)
 32. theme_cnt__WB_678_DIGITAL_GOVERNMENT               | int64                | 결측:   0 ( 0.00%)
 33. theme_cnt__WB_694_BROADCAST_AND_MEDIA              | int64                | 결측:   0 ( 0.00%)
 34. theme_cnt__WB_696_PUBLIC_SECTOR_MANAGEMENT         | int64                | 결측:   0 ( 0.00%)
 35. theme_cnt__WB_698_TRADE                            | int64                | 결측:   0 ( 0.00%)
 36. theme_cnt__WB_831_GOVERNANCE                       | int64                | 결측:   0 ( 0.00%)
 37. theme_cnt__WB_840_JUSTICE                          | int64                | 결측:   0 ( 0.00%)
 38. Yield_10Y                                          | float64              | 결측:   0 ( 0.00%)
 39. Gold_Price_YF                                      | float64              | 결측:   0 ( 0.00%)
 40. BTC_Price_Speed                                    | float64              | 결측:   0 ( 0.00%)
 41. M2_Expansion_Speed                                 | float64              | 결측:   0 ( 0.00%)
 42. USD_Index                                          | float64              | 결측:   0 ( 0.00%)
 43. Gold_Price_Investing                               | float64              | 결측:   0 ( 0.00%)
 44. Open_Interest                                      | float64              | 결측:   0 ( 0.00%)
 45. BTC_Price                                          | float64              | 결측:   0 ( 0.00%)
 46. M2SL                                               | float64              | 결측:   0 ( 0.00%)
 47. CPI_YoY_Inflation_Rate                             | float64              | 결측:   0 ( 0.00%)
 48. sns_engagement_total                               | float64              | 결측:   0 ( 0.00%)
 49. sns_engagement_mean                                | float64              | 결측:   0 ( 0.00%)
 50. sns_engagement_max                                 | float64              | 결측:   0 ( 0.00%)
 51. sns_post_count                                     | float64              | 결측:   0 ( 0.00%)
 52. sns_youtube_count                                  | float64              | 결측:   0 ( 0.00%)
 53. sns_video_count                                    | float64              | 결측:   0 ( 0.00%)

================================================================================
수치형 컬럼 기본 통계
================================================================================

                      date  n_articles   n_sources  tone_mean   tone_std  tone_neg_share  tone_pos_share  theme_cnt__CRISISLEX_C07_SAFETY  theme_cnt__CRISISLEX_CRISISLEXREC  theme_cnt__ECON_BITCOIN  theme_cnt__ECON_STOCKMARKET  theme_cnt__EPU_CATS_REGULATION  theme_cnt__EPU_ECONOMY  theme_cnt__EPU_ECONOMY_HISTORIC  theme_cnt__EPU_POLICY  theme_cnt__EPU_POLICY_GOVERNMENT  theme_cnt__GENERAL_GOVERNMENT  theme_cnt__LEADER  theme_cnt__TAX_ECON_PRICE  theme_cnt__TAX_ETHNICITY  theme_cnt__TAX_FNCACT  theme_cnt__TAX_FNCACT_PRESIDENT  theme_cnt__TAX_WORLDLANGUAGES  theme_cnt__UNGP_FORESTS_RIVERS_OCEANS  theme_cnt__USPEC_POLICY1  theme_cnt__USPEC_POLITICS_GENERAL1  theme_cnt__WB_1104_MACROECONOMIC_VULNERABILITY_AND_DEBT  theme_cnt__WB_133_INFORMATION_AND_COMMUNICATION_TECHNOLOGIES  theme_cnt__WB_1920_FINANCIAL_SECTOR_DEVELOPMENT  theme_cnt__WB_2432_FRAGILITY_CONFLICT_AND_VIOLENCE  theme_cnt__WB_507_ENERGY_AND_EXTRACTIVES  theme_cnt__WB_678_DIGITAL_GOVERNMENT  theme_cnt__WB_694_BROADCAST_AND_MEDIA  theme_cnt__WB_696_PUBLIC_SECTOR_MANAGEMENT  theme_cnt__WB_698_TRADE  theme_cnt__WB_831_GOVERNANCE  theme_cnt__WB_840_JUSTICE  Yield_10Y  Gold_Price_YF  BTC_Price_Speed  M2_Expansion_Speed  USD_Index  Gold_Price_Investing  Open_Interest      BTC_Price          M2SL  CPI_YoY_Inflation_Rate  sns_engagement_total  sns_engagement_mean  sns_engagement_max  sns_post_count  sns_youtube_count  sns_video_count
count                   61   61.000000   61.000000  61.000000  61.000000       61.000000       61.000000                        61.000000                          61.000000                61.000000                    61.000000                       61.000000               61.000000                        61.000000              61.000000                         61.000000                      61.000000          61.000000                  61.000000                 61.000000              61.000000                        61.000000                      61.000000                              61.000000                 61.000000                           61.000000                                                61.000000                                                     61.000000                                        61.000000                                           61.000000                                 61.000000                             61.000000                              61.000000                                   61.000000                61.000000                     61.000000                  61.000000  61.000000      61.000000        61.000000           61.000000  61.000000             61.000000      61.000000      61.000000     61.000000               61.000000          6.100000e+01            61.000000        6.100000e+01       61.000000          61.000000        61.000000
mean   2025-10-01 00:00:00  132.163934   80.852459  -0.361966   3.431410        0.476594        0.476873                        34.639344                          39.950820               119.213115                    34.459016                       23.704918               29.016393                        61.180328              76.245902                         26.459016                      32.016393          34.540984                  59.967213                 42.639344             116.967213                        27.836066                      31.262295                              51.721311                 54.573770                           39.049180                                                32.409836                                                     38.704918                                        34.442623                                           25.049180                                 26.508197                             36.213115                              24.573770                                   63.245902                63.163934                     30.196721                  25.278689  40.827705    3869.672115         0.212856            0.044379  98.208525           3898.155738      83.631148  113596.460656  22255.554098                2.898361          2.539182e+05          3743.313164        1.548405e+05      104.622951          84.803279         4.688525
min    2025-09-01 00:00:00   39.000000   22.000000  -3.089152   2.697976        0.248408        0.218182                         9.000000                          11.000000                30.000000                     7.000000                        2.000000                8.000000                        17.000000              20.000000                          4.000000                       6.000000           4.000000                  16.000000                 11.000000              33.000000                         2.000000                       6.000000                              15.000000                 15.000000                            6.000000                                                 8.000000                                                     11.000000                                         3.000000                                            3.000000                                  3.000000                             11.000000                               5.000000                                   15.000000                14.000000                      7.000000                   4.000000  39.530000    3549.399902       -11.070076            0.000000  96.630000           3592.200000      66.000000  106443.500000  22211.900000                2.800000          0.000000e+00             0.000000        0.000000e+00        0.000000           0.000000         0.000000
25%    2025-09-16 00:00:00  122.000000   71.000000  -0.773925   3.139054        0.416149        0.425000                        25.000000                          26.000000               110.000000                    22.000000                       16.000000               22.000000                        49.000000              62.000000                         15.000000                      19.000000          24.000000                  50.000000                 33.000000             105.000000                        18.000000                      22.000000                              36.000000                 43.000000                           27.000000                                                22.000000                                                     29.000000                                        21.000000                                           15.000000                                 18.000000                             27.000000                              15.000000                                   50.000000                49.000000                     15.000000                  16.000000  40.260000    3671.500000        -3.126584            0.000000  97.663333           3707.650000      67.500000  110544.000000  22211.900000                2.800000          7.210000e+02            55.312500        5.410000e+02       12.000000          12.000000         1.000000
50%    2025-10-01 00:00:00  141.000000   85.000000  -0.226114   3.409370        0.454545        0.500000                        33.000000                          38.000000               129.000000                    36.000000                       23.000000               29.000000                        64.000000              77.000000                         24.000000                      31.000000          31.000000                  63.000000                 43.000000             124.000000                        23.000000                      29.000000                              56.000000                 58.000000                           34.000000                                                33.000000                                                     36.000000                                        35.000000                                           21.000000                                 25.000000                             34.000000                              23.000000                                   64.000000                67.000000                     28.000000                  24.000000  40.740000    3840.800049         0.000000            0.000000  98.110000           3873.200000      84.000000  112878.600000  22297.800000                2.800000          1.854300e+04           486.383333        1.274900e+04       33.000000          32.000000         3.000000
75%    2025-10-16 00:00:00  159.000000   97.000000   0.139593   3.625763        0.525000        0.539877                        44.000000                          49.000000               142.000000                    44.000000                       30.000000               35.000000                        75.000000              92.000000                         33.000000                      39.000000          40.000000                  74.000000                 56.000000             143.000000                        34.000000                      40.000000                              67.000000                 68.000000                           47.000000                                                42.000000                                                     47.000000                                        44.000000                                           30.000000                                 36.000000                             45.000000                              31.000000                                   80.000000                78.000000                     39.000000                  31.000000  41.410000    4040.733236         3.972352            0.000000  98.836667           4052.800000      97.060000  115649.000000  22297.800000                3.000000          1.329800e+05          1609.451299        8.276800e+04      126.000000          91.000000         5.000000
max    2025-10-31 00:00:00  190.000000  140.000000   1.108581   4.978996        0.763636        0.687898                        73.000000                         105.000000               183.000000                    68.000000                       52.000000               66.000000                       119.000000             137.000000                         82.000000                      89.000000          94.000000                  97.000000                 79.000000             176.000000                        92.000000                      77.000000                              87.000000                 93.000000                          110.000000                                                70.000000                                                     87.000000                                        99.000000                                           93.000000                                 51.000000                             68.000000                              55.000000                                  120.000000               107.000000                     86.000000                  74.000000  42.770000    4336.399902        11.634105            0.386730  99.800000           4359.400000     105.000000  124725.100000  22297.800000                3.000000          4.827065e+06         94709.666667        4.375156e+06      812.000000         759.000000        53.000000
std                    NaN   40.219059   27.838125   0.770629   0.412252        0.103923        0.097779                        16.035412                          19.699768                37.370717                    14.991746                       11.122566               11.808883                        23.064047              28.976229                         14.087316                      16.495951          19.076664                  19.164174                 17.800780              36.929197                        17.923151                      15.293682                              18.431975                 19.492271                           21.340436                                                12.937513                                                     16.551278                                        17.093395                                           16.475665                                 11.341110                             15.045614                              12.254875                                   24.888187                22.298864                     16.609053                  12.955219   0.744068     213.481170         5.272336            0.124283   0.713235            214.694009      14.284049    4431.650037     43.300618                0.100816          7.287139e+05         13368.117305        5.750960e+05      168.113668         144.408774         7.551029